# ═══════════════════════════════════════════════════════════════════════════════
# SENTIMENT ANALYZER - FRONTEND ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════════════════════════
#
# INSTRUCTIONS:
#   1. Copy this file to: frontend/.env
#   2. React apps read .env files at build time
#   3. Variables MUST start with REACT_APP_ to be accessible in code
#   4. Changes to .env require restarting npm start
#   5. DO NOT commit .env to git (add to .gitignore)
#
# ═══════════════════════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ API & BACKEND SETTINGS                                                      │
# └─────────────────────────────────────────────────────────────────────────────┘

# Backend API base URL (where Express server is running)
# Development: http://localhost:3000
# Production: your-domain.com
# This is prepended to all API calls from React
REACT_APP_API_URL=http://localhost:3000/api

# API request timeout (milliseconds)
# Default: 30000 (30 seconds)
REACT_APP_API_TIMEOUT=30000

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ APPLICATION ENVIRONMENT                                                     │
# └─────────────────────────────────────────────────────────────────────────────┘

# Environment (development, staging, production)
# Default: development
# React uses this for development warnings, console logging, etc.
REACT_APP_ENV=development

# Enable debug mode in React app
# Default: true (set to false in production)
REACT_APP_DEBUG=true

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ FEATURE FLAGS                                                               │
# └─────────────────────────────────────────────────────────────────────────────┘

# Enable agent management features (true/false)
# Default: true
# When false, agent registry/leaderboard sections are hidden
REACT_APP_ENABLE_AGENTS=true

# Enable trading controls in UI (true/false)
# Default: true
# When false, trading-related buttons/controls are disabled
REACT_APP_ENABLE_TRADING=true

# Enable sentiment analysis dashboard (true/false)
# Default: true
# When false, sentiment cards/analysis sections are hidden
REACT_APP_ENABLE_SENTIMENT=true

# Enable social media sentiment (true/false)
# Default: true
# When false, social media trending topics sections are hidden
REACT_APP_ENABLE_SOCIAL_SENTIMENT=true

# Enable evolutionary system features (true/false)
# Default: false (enable after Phase 6 implementation)
# When true, evolution-specific UI (genealogy, fitness, etc.) are shown
REACT_APP_ENABLE_EVOLUTION=false

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ UI & DISPLAY SETTINGS                                                       │
# └─────────────────────────────────────────────────────────────────────────────┘

# Primary color (hex code)
# Default: #0070c9 (blue)
# Used for buttons, links, highlights
REACT_APP_PRIMARY_COLOR=#0070c9

# Secondary color (hex code)
# Default: #6c757d (gray)
REACT_APP_SECONDARY_COLOR=#6c757d

# Success color (hex code)
# Default: #28a745 (green)
REACT_APP_SUCCESS_COLOR=#28a745

# Danger/Error color (hex code)
# Default: #dc3545 (red)
REACT_APP_DANGER_COLOR=#dc3545

# Page title
# Default: Sentiment Analyzer
# Appears in browser tab and header
REACT_APP_TITLE=Sentiment Analyzer

# Theme (light / dark)
# Default: light
# Controls overall UI theme
REACT_APP_THEME=light

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ DATA REFRESH & POLLING SETTINGS                                             │
# └─────────────────────────────────────────────────────────────────────────────┘

# Auto-refresh interval for dashboard (milliseconds)
# Default: 30000 (30 seconds)
# Set to 0 to disable auto-refresh
REACT_APP_DASHBOARD_REFRESH_INTERVAL=30000

# Auto-refresh interval for agent data (milliseconds)
# Default: 60000 (60 seconds)
REACT_APP_AGENT_REFRESH_INTERVAL=60000

# Auto-refresh interval for sentiment data (milliseconds)
# Default: 60000 (60 seconds)
REACT_APP_SENTIMENT_REFRESH_INTERVAL=60000

# Auto-refresh interval for leaderboard (milliseconds)
# Default: 120000 (2 minutes, leaderboard updates less frequently)
REACT_APP_LEADERBOARD_REFRESH_INTERVAL=120000

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ PAGINATION & LIST SETTINGS                                                  │
# └─────────────────────────────────────────────────────────────────────────────┘

# Default page size for agent grid
# Default: 50 (show 50 agents per page)
REACT_APP_DEFAULT_PAGE_SIZE=50

# Default page size for leaderboard
# Default: 20 (show top 20 agents)
REACT_APP_LEADERBOARD_PAGE_SIZE=20

# Default page size for social media items
# Default: 20
REACT_APP_SOCIAL_ITEMS_PAGE_SIZE=20

# Default page size for sentiment history
# Default: 10
REACT_APP_SENTIMENT_HISTORY_PAGE_SIZE=10

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ CHART & VISUALIZATION SETTINGS                                              │
# └─────────────────────────────────────────────────────────────────────────────┘

# Chart animation duration (milliseconds)
# Default: 300
REACT_APP_CHART_ANIMATION_DURATION=300

# Enable chart animations (true/false)
# Default: true
# Set to false on older devices for better performance
REACT_APP_CHART_ANIMATIONS=true

# Number of data points to display in charts
# Default: 100 (show last 100 data points)
REACT_APP_CHART_MAX_POINTS=100

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ NOTIFICATION SETTINGS                                                       │
# └─────────────────────────────────────────────────────────────────────────────┘

# Enable toast notifications (true/false)
# Default: true
# Notifications appear when API calls succeed/fail, trades execute, etc.
REACT_APP_ENABLE_NOTIFICATIONS=true

# Notification auto-dismiss timeout (milliseconds)
# Default: 5000 (5 seconds)
# Notifications disappear after this time
REACT_APP_NOTIFICATION_TIMEOUT=5000

# Enable sound alerts (true/false)
# Default: false (quiet by default)
# Set to true to get audio alerts for important events
REACT_APP_ENABLE_SOUND_ALERTS=false

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ TRADING SIMULATION & DEMO MODE                                              │
# └─────────────────────────────────────────────────────────────────────────────┘

# Enable demo/simulation mode (true/false)
# Default: false
# When true, shows demo data instead of connecting to backend
# Useful for testing UI without running backend
REACT_APP_DEMO_MODE=false

# Show paper trading indicator (true/false)
# Default: true
# When true, shows prominent indicator if backend is in TRADING_MODE=paper
REACT_APP_SHOW_PAPER_INDICATOR=true

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ ANALYTICS & TRACKING (Optional)                                             │
# └─────────────────────────────────────────────────────────────────────────────┘

# Google Analytics ID (optional)
# Leave empty to disable
# Format: GA-XXXXXXXXX-X
REACT_APP_GOOGLE_ANALYTICS_ID=

# Enable error boundary reporting
# Default: true
# Reports uncaught React errors to console
REACT_APP_ENABLE_ERROR_REPORTING=true

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ CURRENCY & LOCALIZATION                                                     │
# └─────────────────────────────────────────────────────────────────────────────┘

# Base currency for all prices (USD, EUR, GBP, etc.)
# Default: USD
REACT_APP_BASE_CURRENCY=USD

# Locale/Language (en-US, es-ES, etc.)
# Default: en-US
REACT_APP_LOCALE=en-US

# Timezone for timestamps (IANA timezone)
# Default: America/New_York (Eastern Time)
# Examples: America/Los_Angeles, Europe/London, Asia/Tokyo
REACT_APP_TIMEZONE=America/New_York

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ PERFORMANCE & OPTIMIZATION                                                  │
# └─────────────────────────────────────────────────────────────────────────────┘

# Enable performance monitoring (true/false)
# Default: false
# When true, logs performance metrics to console
REACT_APP_ENABLE_PERFORMANCE_MONITORING=false

# Enable React DevTools (true/false)
# Default: true (for development)
REACT_APP_ENABLE_DEVTOOLS=true

# Maximum number of API requests to cache
# Default: 50
REACT_APP_API_CACHE_SIZE=50

# Cache TTL for API responses (milliseconds)
# Default: 60000 (1 minute)
REACT_APP_API_CACHE_TTL=60000

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ LOCAL STORAGE & PERSISTENCE                                                 │
# └─────────────────────────────────────────────────────────────────────────────┘

# Enable local storage for user preferences (true/false)
# Default: true
# Stores selected agents, favorite views, etc.
REACT_APP_ENABLE_LOCAL_STORAGE=true

# Local storage namespace/prefix
# Default: sentiment_analyzer_
# Prevents conflicts with other apps
REACT_APP_STORAGE_PREFIX=sentiment_analyzer_

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ DEVELOPMENT-ONLY SETTINGS                                                   │
# └─────────────────────────────────────────────────────────────────────────────┘

# Log all API requests/responses to console
# Default: false (set to true for debugging)
REACT_APP_LOG_REQUESTS=false

# Use verbose error messages
# Default: false (set to true for debugging)
REACT_APP_VERBOSE_ERRORS=false

# Mock API responses (for testing without backend)
# Default: false (NEVER set to true in production)
REACT_APP_MOCK_API=false

# ═══════════════════════════════════════════════════════════════════════════════
# SETUP INSTRUCTIONS
# ═══════════════════════════════════════════════════════════════════════════════
#
# 1. DEVELOPMENT SETUP:
#    - Copy this file to: frontend/.env
#    - Keep REACT_APP_API_URL=http://localhost:3000/api
#    - Set REACT_APP_ENV=development
#    - Set REACT_APP_DEBUG=true
#    - Run: npm start
#
# 2. PRODUCTION SETUP:
#    - Change REACT_APP_API_URL to your production backend URL
#    - Set REACT_APP_ENV=production
#    - Set REACT_APP_DEBUG=false
#    - Set REACT_APP_ENABLE_DEVTOOLS=false
#    - Run: npm run build
#
# 3. IMPORTANT NOTES:
#    - All environment variables must start with REACT_APP_
#    - Variables are embedded at build time (npm run build)
#    - Changes to .env require restarting npm start
#    - Use .env.local for local overrides (not committed to git)
#    - Use .env.production for production-specific values
#
# ═══════════════════════════════════════════════════════════════════════════════
