{
	"id": "29bb00a0-d735-4659-a83d-6a63c1b8961b",
	"name": "Sentiment Analyzer — Complete (Development)",
	"values": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api_key",
			"value": "",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "admin_password",
			"value": "",
			"type": "secret",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-06-29T22:34:20.262Z",
	"_postman_exported_using": "Postman/12.15.6"
}