{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"npx tsc": true,
			"npm test": true,
			"npm --prefix backend": true,
			"/^cd d:\\\\work\\\\sentiment-analyzer ; node -e \"\nconst fs = require\\('fs'\\);\nconst path = require\\('path'\\);\n\nconst filePath = 'frontend/src/components/AgentManagementDashboard\\.tsx';\nlet content = fs\\.readFileSync\\(filePath, 'utf-8'\\);\n\n// Add the learning state useEffect after the first useEffect\nconst loadingStateHook = \\\\`  useEffect\\(\\(\\) => \\{\n    const loadLearningStates = async \\(\\) => \\{\n      try \\{\n        setLearningStatesLoading\\(true\\);\n        setLearningStatesError\\(null\\);\n        const response = await fetch\\('/api/marl/agents/learning'\\);\n        if \\(!response\\.ok\\) throw new Error\\(\\\\\\\\\\\\`Failed to load learning states: HTTP \\\\\\\\\\\\\\$\\{response\\.status\\}\\\\\\\\\\\\`\\);\n        const data = await response\\.json\\(\\) as LearningStatesResponse;\n        setAllLearningStates\\(data\\.agents \\?\\? \\[\\]\\);\n      \\} catch \\(error\\) \\{\n        setLearningStatesError\\(error instanceof Error \\? error\\.message : 'Failed to load learning states'\\);\n      \\} finally \\{\n        setLearningStatesLoading\\(false\\);\n      \\}\n    \\};\n\n    void loadLearningStates\\(\\);\n  \\}, \\[refreshNonce\\]\\);\n\n\\\\`;\n\n// Insert after the first useEffect that loads overview\nconst insertPoint = content\\.indexOf\\('  \\}, \\[refreshNonce\\]\\);\\\\\\\\n\\\\\\\\n  useEffect\\(\\(\\) => \\{\\\\\\\\n    if \\(!selectedAgentId\\)'\\);\nif \\(insertPoint !== -1\\) \\{\n  const afterFirstEffect = content\\.indexOf\\('  \\}, \\[refreshNonce\\]\\);', insertPoint\\) \\+ '  \\}, \\[refreshNonce\\]\\);'\\.length;\n  content = content\\.slice\\(0, afterFirstEffect\\) \\+ '\\\\\\\\n\\\\\\\\n' \\+ loadingStateHook \\+ content\\.slice\\(afterFirstEffect\\);\n  console\\.log\\('Added learning state loading hook'\\);\n\\} else \\{\n  console\\.log\\('Could not find insertion point'\\);\n\\}\n\n// Add handlers after handleRefresh\nconst handleRefreshLoc = content\\.indexOf\\('  const handleRefresh = \\(\\) => \\{'\\);\nif \\(handleRefreshLoc !== -1\\) \\{\n  const handleRefreshEnd = content\\.indexOf\\('  \\};', handleRefreshLoc\\) \\+ '  \\};'\\.length;\n  const handlers = \\\\`\n  const agentLearningStates = allLearningStates\\.filter\\(state => state\\.agentId === selectedAgentId\\);\n\n  const resetLearningState = async \\(agentId: string, riskProfile\\?: string\\) => \\{\n    try \\{\n      setResetLearningError\\(null\\);\n      setResetLearningSuccess\\(null\\);\n      setResetLearningLoading\\(true\\);\n\n      const url = new URL\\(\\\\\\\\\\\\`\\\\\\\\\\\\\\$\\{window\\.location\\.origin\\}/api/marl/agents/\\\\\\\\\\\\\\$\\{agentId\\}/learning\\\\\\\\\\\\`\\);\n      if \\(riskProfile\\) \\{\n        url\\.searchParams\\.set\\('riskProfile', riskProfile\\);\n      \\}\n\n      const response = await fetch\\(url\\.toString\\(\\), \\{\n        method: 'DELETE',\n        headers: \\{\n          'x-api-key': process\\.env\\.REACT_APP_API_SECRET_KEY \\|\\| '',\n        \\},\n      \\}\\);\n\n      if \\(response\\.status === 401\\) \\{\n        throw new Error\\('Unauthorized — API key required or invalid'\\);\n      \\}\n      if \\(!response\\.ok\\) \\{\n        const errorData = await response\\.json\\(\\) as \\{ error\\?: string \\};\n        throw new Error\\(errorData\\.error \\|\\| \\\\\\\\\\\\`Failed to reset learning: HTTP \\\\\\\\\\\\\\$\\{response\\.status\\}\\\\\\\\\\\\`\\);\n      \\}\n\n      const result = await response\\.json\\(\\) as \\{ message: string; cleared: number \\};\n      setResetLearningSuccess\\(result\\.message\\);\n      setShowResetConfirmation\\(false\\);\n      setResetConfirmData\\(null\\);\n      setRefreshNonce\\(value => value \\+ 1\\);\n    \\} catch \\(error\\) \\{\n      setResetLearningError\\(error instanceof Error \\? error\\.message : 'Failed to reset learning state'\\);\n    \\} finally \\{\n      setResetLearningLoading\\(false\\);\n    \\}\n  \\};\\\\`;\n  \n  content = content\\.slice\\(0, handleRefreshEnd\\) \\+ handlers \\+ content\\.slice\\(handleRefreshEnd\\);\n  console\\.log\\('Added learning state handlers'\\);\n\\}\n\nfs\\.writeFileSync\\(filePath, content, 'utf-8'\\);\nconsole\\.log\\('File updated successfully'\\);\n\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^node add-learning-state\\.js$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}