# ═══════════════════════════════════════════════════════════════════════════════
# SENTIMENT ANALYZER - BACKEND ENVIRONMENT VARIABLES
# ═══════════════════a════════════════════════════════════════════════════════════
#
# INSTRUCTIONS:
#   1. Copy this file to: backend/.env
#   2. Replace placeholder values (YOUR_API_KEY, etc.) with real values
#   3. Keep defaults for optional settings unless you need custom behavior
#   4. DO NOT commit .env to git (add to .gitignore)
#   5. For development, values in quotes are optional and can be left empty
#
# ═══════════════════════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ SERVER & APPLICATION SETTINGS                                               │
# └─────────────────────────────────────────────────────────────────────────────┘

# Port the Express server listens on
# Default: 3000 (change only if port is already in use)
SERVER_PORT=3000

# Node environment (development, staging, production)
# Default: development (use 'production' for live deployments)
NODE_ENV=development

# Enable debug logging (true/false)
# Default: true (set to false in production)
DEBUG=true

# Logging level (debug, info, warn, error)
# Default: debug (use 'info' or higher in production)
LOG_LEVEL=debug

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ DATABASE SETTINGS                                                            │
# └─────────────────────────────────────────────────────────────────────────────┘

# SQLite database file path (relative to project root)
# Default: backend/sentiment_analyzer.db (do not change unless migrating databases)
DATABASE_PATH=backend/sentiment_analyzer.db

# Database connection timeout (ms)
# Default: 5000
DATABASE_TIMEOUT=5000

# Enable database transaction logging
# Default: false (set to true for debugging)
DATABASE_LOG_QUERIES=false

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ TRADING MODE & EXCHANGE SELECTION                                           │
# └─────────────────────────────────────────────────────────────────────────────┘

# Trading mode: paper | sandbox | live
#   paper    - Simulated trading (no API calls, instant execution)
#   sandbox  - Real exchange API, but with fake/test funds
#   live     - Real exchange API with real money (⚠️ USE WITH CAUTION)
# Default: paper (RECOMMENDED for testing)
TRADING_MODE=paper

# Exchange provider: crypto-com | binance-us | coinbase | alpaca
#   crypto-com - Crypto.com Exchange ($1 minimum order, 50 US states, 0.25% maker fee)
#   binance-us - Binance.US ($10 minimum order, limited US states, 0.10% maker fee)
#   coinbase   - Coinbase Advanced Trade API v3
#   alpaca     - Alpaca Trading API (paper/live) + Alpaca crypto market data
# Default: crypto-com (RECOMMENDED - better for small orders)
TRADING_PROVIDER=crypto-com

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ CRYPTO.COM EXCHANGE SETTINGS                                                │
# └─────────────────────────────────────────────────────────────────────────────┘

# Crypto.com API Key (for paper/sandbox/live trading)
# Get this from: https://exchange.crypto.com → Account → API
# REQUIRED for sandbox/live, ignored for paper mode
CRYPTO_COM_API_KEY=

# Crypto.com API Secret (for paper/sandbox/live trading)
# REQUIRED for sandbox/live, ignored for paper mode
CRYPTO_COM_API_SECRET=

# Crypto.com REST API Base URL
# For SANDBOX (UAT environment): https://uat.crypto.com/exchange/rest/v2
# For LIVE (Production): https://exchange.crypto.com/exchange/rest/v2
# Default: sandbox URL (safer for testing)
CRYPTO_COM_REST_URL=https://uat.crypto.com/exchange/rest/v2

# Crypto.com Live Production URL (only used when TRADING_MODE=live)
# Default: production URL
CRYPTO_COM_LIVE_URL=https://exchange.crypto.com/exchange/rest/v2

# Primary trading pair for Crypto.com
# Format: BASE_QUOTE (e.g., BTC_USDT, ETH_USDT, SOL_USDT)
# Default: BTC_USDT
CRYPTO_COM_TRADING_PAIR=BTC_USDT

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ BINANCE.US EXCHANGE SETTINGS (DEPRECATED but still supported)               │
# └─────────────────────────────────────────────────────────────────────────────┘

# Binance.US Sandbox API Key (if using TRADING_PROVIDER=binance-us with sandbox)
# Get this from: https://testnet.binance.vision
# Optional (only needed if using Binance.US sandbox mode)
BINANCE_SANDBOX_API_KEY=

# Binance.US Sandbox API Secret
# Optional (only needed if using Binance.US sandbox mode)
BINANCE_SANDBOX_API_SECRET=

# Binance.US Sandbox/Testnet Base URL
# Default: https://testnet.binance.vision/api
BINANCE_SANDBOX_TEST_NET=https://testnet.binance.vision/api

# Binance.US Live API Key (⚠️ REAL MONEY)
# Get this from: https://www.binance.us → Account → API Management
# REQUIRED for live Binance trading
BINANCE_LIVE_API_KEY=

# Binance.US Live API Secret (⚠️ REAL MONEY)
# REQUIRED for live Binance trading
BINANCE_LIVE_API_SECRET=

# Binance.US Live Production URL
# Default: https://api.binance.us/api
BINANCE_LIVE_URL=https://api.binance.us/api

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ ALPACA EXCHANGE SETTINGS                                                    │
# └─────────────────────────────────────────────────────────────────────────────┘

# Alpaca API Key (required when TRADING_PROVIDER=alpaca and TRADING_MODE!=paper)
# Get this from: https://app.alpaca.markets/paper/dashboard/overview
ALPACA_API_KEY=

# Alpaca API Secret (required when TRADING_PROVIDER=alpaca and TRADING_MODE!=paper)
ALPACA_API_SECRET=

# Alpaca paper trading URL (used for TRADING_MODE=sandbox)
# Default: https://paper-api.alpaca.markets
ALPACA_PAPER_API_URL=https://paper-api.alpaca.markets

# Alpaca live trading URL (used for TRADING_MODE=live)
# Default: https://api.alpaca.markets
ALPACA_LIVE_API_URL=https://api.alpaca.markets

# Alpaca market data URL (used for quote/trade lookups)
# Default: https://data.alpaca.markets
ALPACA_DATA_URL=https://data.alpaca.markets

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ TRADING PARAMETERS & RISK MANAGEMENT                                        │
# └─────────────────────────────────────────────────────────────────────────────┘

# Initial capital for trading (in USDT)
# Default: 100 (recommended for testing)
# For live: use 100-500 for first week
TRADING_INITIAL_CAPITAL=100

# Maximum allowed loss before kill switch activates (percentage of initial capital)
# Default: 5% (stop trading if you lose 5% of capital)
# Example: With $100 capital, kill switch triggers at $95
TRADING_MAX_LOSS_PERCENT=5

# Maximum position size per trade (percentage of current capital)
# Default: 15% (no single position can exceed 15% of capital)
# Example: With $100 capital, max position = $15
TRADING_MAX_POSITION_PERCENT=15

# Maximum number of concurrent open positions
# Default: 3 (no more than 3 simultaneous trades)
# Prevents over-concentration and risk
TRADING_MAX_OPEN_POSITIONS=3

# Require manual approval for trades in LIVE mode (true/false)
# Default: true (STRONGLY RECOMMENDED for live trading)
# When true, each trade requires human confirmation before execution
REQUIRE_MANUAL_APPROVAL=true

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ SENTIMENT ANALYSIS SETTINGS                                                 │
# └─────────────────────────────────────────────────────────────────────────────┘

# CoinGecko API Key (free tier available)
# Optional, but recommended for better rate limits
# Get from: https://www.coingecko.com/api/documentation
COINGECKO_API_KEY=

# NewsAPI API Key (for crypto news sentiment)
# Get from: https://newsapi.org
# Optional
NEWSAPI_API_KEY=

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ SOCIAL MEDIA SETTINGS                                                       │
# └─────────────────────────────────────────────────────────────────────────────┘

# Twitter/X API Bearer Token (for social sentiment analysis)
# Get from: https://developer.twitter.com/
# Optional (social features work without it, with degraded performance)
TWITTER_BEARER_TOKEN=

# Reddit API credentials
# Optional (social features work without it)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=SentimentAnalyzer/1.0

# Telegram API Token (for Telegram channel monitoring)
# Optional
TELEGRAM_API_TOKEN=

# Discord Bot Token (for Discord guild monitoring)
# Optional
DISCORD_BOT_TOKEN=

# RSS feeds to monitor (comma-separated URLs)
# Default: Popular crypto RSS feeds
# Optional: customize with your preferred feeds
RSS_FEEDS=https://feeds.bloomberg.com/markets/news.rss,https://feeds.reuters.com/reuters/businessNews

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ QUEUE & WORKER SETTINGS (OPTIONAL)                                          │
# └─────────────────────────────────────────────────────────────────────────────┘

# Redis connection URL
# When set, BullMQ-backed worker processes are used for SIMULATED tournament jobs
# and social scraper jobs. All queue paths degrade gracefully when this is absent:
#   - SIMULATED tournaments fall back to Worker Threads (in-process)
#   - Social scraper cron falls back to in-process execution via setImmediate
#   - PAPER/LIVE tournaments always run on the main API thread regardless
# Leave empty (or omit) during standard local development.
# Example: REDIS_URL=redis://localhost:6379
REDIS_URL=

# Number of parallel tournament jobs the tournament worker processes at a time
# Default: 2
TOURNAMENT_WORKER_CONCURRENCY=2

# Number of parallel scraper jobs the scraper worker processes at a time
# Default: 1
SCRAPER_WORKER_CONCURRENCY=1

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ SCHEDULING & AUTOMATION                                                     │
# └─────────────────────────────────────────────────────────────────────────────┘

# Enable automatic sentiment analysis cron job (true/false)
# Default: true (enables hourly sentiment updates)
ENABLE_SENTIMENT_CRON=true

# Sentiment analysis schedule (cron expression)
# Default: 0 * * * * (every hour)
# Format: minute hour day month dayOfWeek
# Examples:
#   0 * * * *    = every hour
#   0 */6 * * *  = every 6 hours
#   0 0 * * *    = daily at midnight
SENTIMENT_CRON_SCHEDULE=0 * * * *

# Enable automatic social media scraping (true/false)
# Default: true (enables hourly social media updates)
ENABLE_SOCIAL_CRON=true

# Social media scraping schedule (cron expression)
# Default: 0 * * * * (every hour)
SOCIAL_CRON_SCHEDULE=0 * * * *

# Enable automatic competition runner (true/false)
# Default: false (enable after agent system is set up)
ENABLE_COMPETITION_CRON=false

# Competition schedule (cron expression)
# Default: 0 */6 * * * (every 6 hours)
COMPETITION_CRON_SCHEDULE=0 */6 * * *

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ MARL (MULTI-AGENT REINFORCEMENT LEARNING) SETTINGS                          │
# └─────────────────────────────────────────────────────────────────────────────┘

# Number of agents in population
# Default: 10 (10 trading agents competing)
AGENT_POPULATION_SIZE=10

# Number of competitions per batch
# Default: 5 (run 5 competitions per scheduler tick)
COMPETITIONS_PER_BATCH=5

# Competition duration in trading steps
# Default: 100 (each agent trades for 100 time steps)
COMPETITION_DURATION_STEPS=100

# Enable evolutionary algorithm (true/false)
# Default: false (enable after Phase 1 implementation)
# When true, top agents breed and mutate after each generation
ENABLE_EVOLUTION=false

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ LOGGING & MONITORING                                                        │
# └─────────────────────────────────────────────────────────────────────────────┘

# Log file directory
# Default: logs/ (relative to project root)
LOG_DIR=logs

# Log file retention (days)
# Default: 7 (keep logs for 7 days)
LOG_RETENTION_DAYS=7

# Enable request/response logging
# Default: false (set true for debugging API issues)
LOG_REQUESTS=false

# Enable database query logging
# Default: false (set true for debugging database issues)
LOG_DATABASE_QUERIES=false

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ CORS & SECURITY                                                             │
# └─────────────────────────────────────────────────────────────────────────────┘

# Allowed origins for CORS (comma-separated)
# Default: http://localhost:3000,http://localhost:8080
# For production, use actual domain names
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Enable CORS credentials
# Default: true
CORS_CREDENTIALS=true

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ AZURE DEPLOYMENT (Optional - for cloud deployment)                          │
# └─────────────────────────────────────────────────────────────────────────────┘

# Azure App Service environment (if deployed to Azure)
# Default: local (for development)
# Set to 'azure' if deployed to Azure App Service
AZURE_ENVIRONMENT=local

# Azure App Insights instrumentation key (optional)
# Only needed if using Azure Monitor
AZURE_APP_INSIGHTS_KEY=

# ┌─────────────────────────────────────────────────────────────────────────────┐
# │ DEVELOPMENT-ONLY SETTINGS                                                   │
# └─────────────────────────────────────────────────────────────────────────────┘

# Skip API authentication (for testing without real API keys)
# Default: false (NEVER set to true in production)
SKIP_API_AUTH=false

# Use mock data instead of real API calls
# Default: false (NEVER set to true in production)
USE_MOCK_DATA=false

# ═══════════════════════════════════════════════════════════════════════════════
# SETUP INSTRUCTIONS
# ═══════════════════════════════════════════════════════════════════════════════
#
# 1. DEVELOPMENT SETUP (RECOMMENDED):
#    - Keep TRADING_MODE=paper (simulated trading, no real API calls)
#    - Leave CRYPTO_COM_API_KEY and CRYPTO_COM_API_SECRET empty
#    - Set ENABLE_SENTIMENT_CRON=true
#    - Set ENABLE_SOCIAL_CRON=true
#
# 2. SANDBOX TESTING (After development works):
#    - Get Crypto.com sandbox account at https://uat.crypto.com/
#    - Generate API key in sandbox dashboard
#    - Set TRADING_MODE=sandbox
#    - Fill CRYPTO_COM_API_KEY and CRYPTO_COM_API_SECRET
#    - Leave CRYPTO_COM_REST_URL as-is (sandbox URL)
#
# 3. LIVE TRADING (⚠️ REAL MONEY):
#    - Get live Crypto.com account at https://exchange.crypto.com/
#    - Fund account with $100-500 (start small)
#    - Generate live API key
#    - Set TRADING_MODE=live
#    - Set REQUIRE_MANUAL_APPROVAL=true
#    - Fund account BEFORE setting TRADING_MODE=live
#
# ═══════════════════════════════════════════════════════════════════════════════
